{
  "name": "api",
  "version": "1.0.0",
  "description": "HCM API — Node.js + Express + Firebase Admin",
  "main": "dist/main.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node -r tsconfig-paths/register dist/main.js",
    "migrate": "ts-node -r tsconfig-paths/register scripts/migrate.ts run",
    "migrate:status": "ts-node -r tsconfig-paths/register scripts/migrate.ts status",
    "seed": "ts-node -r tsconfig-paths/register scripts/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "Eduardo M.",
  "license": "ISC",
  "dependencies": {
    "@firebase/firestore": "^4.14.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.9.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.0"
  }
}