{
  "version": 2,
  "buildCommand": "npm run build --workspace=api",
  "name": "wardsuite-hcm-api",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/dist/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/dist/main.js"
    }
  ]
}